# wirelessanalyzer

./: .gitignore  .travis.yml  README.md  config.json  pom.xml  test.json
config/: classmap.properties
docs/userStories/: Calcular el area de cubrimiento de un AP.md  Capturas de Prueba.md  Capturas de Prueba.txt  Devolver localizaciones de AP's dada una MAC y un intervalo de tiempo.md  Geofencing de una MAC Address.md  Lista de concurrencias de MACs por AP.md  Listado de APs que registraron MAC.md  Listados de AP's que registraron MAC dado un período de tiempo.md  Localizar geográficamente una MAC Address dado un intervalo de tiempo.md  Mostrar APs dada una MAC.md  Mostrar MAC's dado un AP.md  Paquetes de prueba.md  Paquetes de prueba.txt  User Story.md
docs/userStories/Archivos/: Asociar archivos pcap a APs.md  Leer archivo de configuración de Access Point.md  Leer archivo pcap.md
docs/userStories/Filters/: Filtro de Paquete por tipo.md  Filtro de paquetes por Beacon.md  Filtro de paquetes por Probre Request.md  Filtro de paquetes por tiempo.md
docs/userStories/Parsers/: Parseo de paquetes Beacons.md  Parseo de paquetes Probe Request.md
docs/userStories/Suite de ejemplos/: .Salidas de lectura.md.swp  Capturas de Prueba.md  Paquetes de prueba.md  Salidas de Archivo.md  beacon-frame.pcap  probe-request-fram.pcap
src/main/java/: HexStringToByteArray.java  JsonUtils.java  PcapFileReader.java  PcapInterpretter.java  WirelessAnalyzer.java
src/main/java/Evaluator/: AndExpression.java  ByteInOffsetExpression.java  Evaluator.java  Expression.java  OrExpression.java  PacketEvaluator.java  RawPackage.java  StringEvaluator.java
src/main/java/ExpressionParser/: ExpressionParser.java  PackageRule.java  PackageRulesFile.java
src/main/java/FileReader/: FileLineReader.java  HexStringToByteArray.java  PcapFileReader.java  PcapInterpretter.java
src/main/java/Interpreter/: AndExpression.java  ByteInOffsetExpression.java  OrExpression.java
src/main/java/Model/: Package.java  RawPackage.java  TimeStamp.java
src/main/java/PackageBuilder/: ByteSegment.java  PackageBuilder.java  PackageHandler.java
src/main/java/Parser/: OffsetRule.java  PackageRule.java  PackageRulesFile.java  Parser.java
src/main/java/commander/: AddCommand.java  Command.java  RemoveCommand.java  RunCommand.java  WirelessAnalyzer.java
src/main/java/commands/: AddCommand.java  Command.java  RemoveCommand.java  RunCommand.java  WirelessAnalyzer.java
src/main/java/controller/: Antenna.java  ByteToHexFromatter.java  MacAnalizer.java  PacketReciver.java  PcapFile.java  PcapFileReader.java  PcapPackageSaver.java
src/main/java/dataRetrieve/: MACAddressRetriever.java
src/main/java/evaluator/: AndExpression.java  ByteInOffsetExpression.java  Evaluator.java  Expression.java  OrExpression.java  PacketEvaluator.java
src/main/java/exceptions/: CannotReadFileException.java  IllegalPipeAndFilterCompositionException.java  MacNotMatchedException.java  NotRegisteredClassException.java  NotRegisteredFilter.java  PipeClosedException.java  RawPackageNotHandled.java
src/main/java/fileReader/: FileLineReader.java  HexStringToByteArray.java  JsonFileReader.java  PcapFileInputStream.java  PcapFileLoader.java  PcapFileReader.java  PcapInterpretter.java  WrongExtensionException.java
src/main/java/instantiator/: Instantiator.java  ParameterMapper.java
src/main/java/model/: AccessPoint.java  Captura.java  CapturasService.java  Capture.java  Coordinates.java  HistoriaMacAddress.java  Intervalo.java  JsonUtils.java  Package.java  Pair.java  RawPackage.java  TimeFrame.java  TimeStamp.java
src/test/java/: HexStringToByteArrayTest.java  PacketReciverTest.java  PcapFileReaderTest.java
test-files/: test-capture.pcap  three-32bytes-pacages.pcap  toParseFile.txt
(+182 files in other folders)
