En este documento se detallarán las capturas ya representadas en memoria que se urilizarán en los criterios de aceptación.

Cabe destacar que una captura es un conjunto de paquetes captados por un Access Point específico.

Por otro lado, es importante resaltar que la frecuencia de emisión de los paquetes Probe Request de un dispositivo se encuntra en el orden de 1s por emisión.


Captura 1 - Perteneciente al Access Point A

Paquete a - Tipo: Probe Request
	    MAC Address source: addra
	    Timestamp: 2018-04-04T11:25:10.000

Paquete b - Tipo: Probe Request
	    MAC Address Source: addrc
	    Timestamp: 2018-04-03YT22:19:40.122



Captura 2 - Perteneciente al Access Point B

Paquete a - Tipo: Beacon
	    Mac Address Source: addre
	    Timestamp: 2018-04-04T21:10:12.721

Paquete b - Tipo: Probe Request
	    Mac Address Source: addra
	    Timestamp: 2018-04-02T19:20:19.123

Paquete c - Tipo: Beacon
            Mac Address Source: addre
            Timestamp: 2018-04-04T21:15:51.000

Paquete d - Tipo: Probe Request
            Mac Address Source: addra
            Timestamp: 2018-04-03T19:23:27.123

Paquete e - Tipo: Probe Request
            Mac Address Source: addrc
            Timestamp: 2018-04-02T19:40:58.912


Captura 3 - Perteneciente al Access Point C
	
Paquete a - Tipo: Probe Request
            Mac Address Source: addra
            Timestamp: 2018-04-03T19:23:27.821

Paquete b - Tipo: Probe Request
            Mac Address Source: addrc
            Timestamp: 2018-04-02T19:40:58.391

Captura 4 - Perteneciente al Access Point D

Paquete a - Tipo: Probre Request
	    Mac Address Source: addrd
            Timestamp: 2018-04-05T8:28:15.235


Paquete b - Tipo: Probe Request
            Mac Address Source: addrd
            Timestamp: 2018-04-05T9:43:21.123

Captura 4 - Perteneciente al Access Point E

Paquete a - Tipo: Probe Request
            Mac Address Source: addrc
            Timestamp: 2018-04-02T19:40:58.191

Paquete b - Tipo: Probe Request
            Mac Address Source: addra
            Timestamp: 2018-04-03T19:23:27.121

Paquete c - Tipo: Beacon
            Mac Address Source: addre
            Timestamp: 2018-04-04T21:10:13.001

Paquete e - Tipo: Beacon
            Mac Address Source: addre
            Timestamp: 2018-04-04T21:15:51.120


Referencias:

Mac Addresses de los paquetes

addra = 46:ca:5b:68:c5:ec 
addrb = b2:f4:17:5c:c7:d8
addrc = 4a:88:7f:41:12:47
addrd = ce:44:08:ac:f6:1f
addre = 9c:2f:fb:be:15:73


Mac Addresses de los AP

A = da:4f:b6:9e:f0:1c
B = cc:df:93:fb:b9:d5
C = ab:5e:86:e5:5d:b7
D = 93:87:bd:28:30:80
E = 2b:e4:ee:3d:7f:0c

